# backend

./: .gitignore  Procfile  build.gradle
src/main/java/com/github/sourcecity/: BackendApplication.java
src/main/java/com/github/sourcecity/application/: CalculateMetricsJob.java  MetricsEndpoint.java  ProgressCapturingStream.java  ProgressUpdate.java  RepositoriesEndpoint.java  RepositoryEndpoint.java  RepositoryId.java  RepositoryMetrics.java  ScheduledMetrics.java
src/main/java/com/github/sourcecity/infrastructure/: CorsFilter.java  MongoConfiguration.java
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js
src/test/java/com/github/sourcecity/: BackendApplicationTests.java
